proxy_cache_path /var/cache/nginx keys_zone=pearl:100m;

upstream eight {
    server 192.168.0.222:8081;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # bad bot blocker
    include /etc/nginx/bots.d/ddos.conf;
    include /etc/nginx/bots.d/blockbots.conf;

    access_log /var/log/nginx/access.log combined;

    proxy_cache pearl;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    location /document/download {
        proxy_cache_valid 200 302 3m;
        proxy_cache_valid 404 1m;

        proxy_pass http://eight;
    }

    location / {
        add_header Cache-Control 'no-store';
        proxy_pass http://eight;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 5m;
        proxy_pass http://eight;
    }

    location /goaccess {
        add_header Cache-Control 'no-store';
        access_log off;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
